SECRET_KEY=oukTCBjR5s05jv-B6LoZzeeJnmNVX_ZB
EMAIL_USER=sammymaiko721@gmail.com
EMAIL_PASS=csof mpai lgqd zqsg
MAIL_SERVER=smtp.gmail.com
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=sammymaiko721@gmail.com
SECURITY_PASSWORD_SALT=a1b2c3d4e5f6g7h8i9j0k
